@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Azeret Mono", monospace;
}

* body {
  margin: 0;
  padding: 0;
}
/* ------- header starts ----------- */
.header {
  width: 1440px;
  height: 652px;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 74px;
  background-image: url("../assets/Hero-bg.png");
}
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-content img {
  width: 240.28px;
  height: 240px;
  margin-top: 26px;
}
.header-content h1 {
  width: 998px;
  height: 136px;
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
}
#become {
  margin-left: 155px;
}
.header-content pre {
  margin-top: -10px;
  width: 852px;
  height: 52px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
}
.header-btn {
  color: white;
  width: 244px;
  height: 65px;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  margin-top: 18px;
}
/* ------- header ends ----------- */

/*-------- web starts here ---------*/
.web {
  margin: 0 auto;
  margin-bottom: 90px;
  width: 1140px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
}
.web-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.web-content-title {
  margin-top: 20px;
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
}
.title-description {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  width: 468px;
  height: 52px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.web-description {
  text-align: center;
  width: 468px;
  height: 52px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.web-title {
  width: 390px;
  height: 72px;
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
}
.web-title-2 {
  width: 472px;
  height: 72px;
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
}
.btn {
  color: rgb(0, 2, 5);
  font-size: 20px;
  font-weight: 600;
  width: 171px;
  height: 47px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  margin-top: 45px;
}
.web-part-1,
.web-part-2,
.web-part-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.web-part-1 {
  gap: 99px;
  width: 946px;
  height: 336px;
  margin: 32px 0px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
.web-part-2 {
  gap: 32px;
  width: 946px;
  height: 336px;
  margin: 32px 0px;
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
.web-part-3 {
  gap: 149px;
  width: 946px;
  height: 336px;
  margin: 32px 0px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
/*-------- web ends   here ---------*/

/*------- inspiration section starts -------*/
.inspiration {
  width: 1140px;
  height: 775px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.inspiration-heading {
  margin-top: 0;
  height: 37px;
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}
.inspiration-title {
  height: 52px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 16px;
  text-align: center;
  line-height: 26px;
}
.watch-video {
  width: 1140px;
  height: 614px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
}
.watch-video > iframe {
  border-radius: 16px;
  margin-top: 30px;
}
/*------- inspiration section ends   -------*/

/* ------ current target starts ------ */
.current-target {
  margin: 0 auto;
  width: 1140px;
  height: 460px;
  margin-bottom: 60px;
}
.current-target-content {
  display: flex;
  gap: 24px;
  margin-top: 35px;
}
.content-1 {
  width: 364px;
  height: 299px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}
.content-2 {
  width: 364px;
  height: 299px;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
}
.content-3 {
  width: 364px;
  height: 299px;
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
}
.content-icon {
  margin-top: 32px;
  margin-left: 32px;
}
.content-title {
  margin-top: 20px;
  margin-left: 34px;
}
.content-description {
  margin-top: 8px;
  margin-left: 33px;
  line-height: 26px;
}
.learn-more {
  color: rgb(13, 19, 33);
  font-size: 16px;
  height: 19px;
  border: none;
  background-color: transparent;
  text-decoration-line: underline;
  margin-left: 28px;
}
/* ------ current target ends   ------ */

/* ------support ------ */
.support {
  margin: 0 auto;
  border-radius: 16px;
  background-image: url(../assets/handshake.jpg);
  width: 1140px;
  height: 380px;
  margin-bottom: 50px;
}
.support-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.support-heading {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  margin-top: 65px;
}
.support-title {
  text-align: center;
  opacity: 0.7;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 50px;
}
.contact {
  display: flex;
  gap: 40px;
}
.contact-here {
  font-size: 16px;
  font-weight: 400;
  width: 548px;
  height: 57px;
  border-radius: 8px;
  background: rgb(255, 255, 255);
}
.submit {
  font-size: 20px;
  font-weight: 600;
  width: 120px;
  height: 58px;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  margin-top: 3px;
}
/* ------support ------ */
